<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	crossorigin="anonymous">
	<title>SW 2</title>

<style>

td {
  text-align: center;
}

.button {
  background-color: #00FFAE; /* Green */
  border: none;
  color: white;
  padding: 15px 63px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
}

/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body background="book.jpg">

<div class="topnav">
  <h1 id="title"> PrimeLibrary.org </h1>
  <input type="text" placeholder="Search..">
</div>

	<select class="form-control">
		<label> Filters </label>
			<option> Filters </option>
			<option> English </option>
			<option> Child Friendly</option>
			<option> International </option>
		</select>

</div>

<table class="table table-striped table-bordered table-hover table-condensed table-dark">
	
<tr>
	<td> Book </td>
	<td> Title </td>
	<td> Author </td>
	<td> Date Published </td>
	<td> Add to Cart </td>
</tr>

<tr>
	<td> <img src="wimpykid.jpg" width="300" height="400"> </td>
	<td> Diary of a Wimpy Kid BIG SHOT </td>
	<td> Jeff Kinney </td>
	<td> 26 Oct. 2021 </td>
	<td> 
		<button type="button">BUY</button>
		or
		<button type="button">ADD TO CART</button>
	</td>
</tr>
<tr>
	<td> <img src="potter.jpg" width="300" height="400"> </td>
	<td> Harry Potter and the Sorcerer's Stone </td>
	<td> J.K. Rowling </td>
	<td> September 1998 </td>
	<td> 
		<button type="button">BUY</button>
		or
		<button type="button">ADD TO CART</button>
	</td>
</tr>
<tr>
	<td> <img src="stars.jpg" width="300" height="400"> </td>
	<td> The Fault in Our Stars </td>
	<td> John Green </td>
	<td> January 10, 2012 </td>
	<td> 
		<button type="button">BUY</button>
		or
		<button type="button">ADD TO CART</button>
	</td>
</tr>
<tr>
	<td> <img src="wonder.png" width="300" height="400"> </td>
	<td> Wonder </td>
	<td> R.J. Palacio </td>
	<td> November 29, 2017 </td>
	<td> 
		<button type="button">BUY</button>
		or
		<button type="button">ADD TO CART</button>
	</td>
</tr>
<tr>
	<td> <img src="jackson.jpg" width="300" height="400"> </td>
	<td> Percy Jackson and The Olypians The Titan's Curse </td>
	<td> Rick Riordan </td>
	<td> May 1, 2007 </td>
	<td> 
		<button type="button">BUY</button>
		or
		<button type="button">ADD TO CART</button>
	</td>
</tr>


</table>



</body>
</html>